{
  "name": "Daily Reader",
  "short_name": "Reader",
  "description": "Codexタスク、今日やること、メール、ニュースをまとめる個人用ダッシュボード",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
